# ProjectTracker

./: ProjectTracker.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behavior/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Application/Common/CQRSBase/: CQRSBase.cs
Application/Common/Exceptions/: CommonApplicationException.cs  ValidationException.cs
Application/Common/Interfaces/: IConfigConstants.cs  ICurrentUserService.cs  IDBConnection.cs  IEmail.cs  IExcelReader.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Project/Commands/: AddProjectCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs
Application/Project/Queries/: GetProjectQuery.cs
Application/Project/VM/: ProjectVM.cs
Database/: ProjectTrackerDatabase.sqlproj
Database/Deployment/: ProjectTracker.PostDeployment.sql
Database/StoredProcedures/: spProject_Delete.sql  spProject_Get.sql  spProject_GetAll.sql  spProject_Insert.sql  spProject_Update.sql
Database/Tables/: Log.sql
Domain/: Domain.csproj
Domain/Entities/: Project.cs  ProjectResults.cs
Domain/Enums/: UtilEnum.cs
Domain/Repositories/: IProjectRepository.cs  IRepository.cs  IUser.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Infrastructure/Constants/: ConfigConstants.cs
Infrastructure/DBConnection/: DBConnection.cs
Infrastructure/Repositories/: ProjectRepository.cs
ProjectTracker/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
ProjectTracker/Controllers/: ApiController.cs  ProjectController.cs
ProjectTracker/Properties/: launchSettings.json
